{
  "name": "basicnodeapp",
  "version": "1.0.0",
  "description": "Basic app for implementing Docker on Node Application",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vishal151092/DockerPracticeApp.git"
  },
  "author": "Vishal Singh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vishal151092/DockerPracticeApp/issues"
  },
  "homepage": "https://github.com/vishal151092/DockerPracticeApp#readme",
  "dependencies": {
    "express": "^4.17.1",
    "validator": "^13.6.0"
  }
}
